<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CVIT - Multipurpose Personal vCard / CV / Resume Template</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- ====Favicons==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    
    <!-- ==== Google Font ==== -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700,800" rel="stylesheet">

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== jQuery UI ==== -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    
    <!-- ====Main Stylesheet==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ====Custom Stylesheet==== -->
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Preloader Start -->
        <div id="preloader">
            <div class="preloader--bounce">
                <div class="preloader-bouncer--1"></div>
                <div class="preloader-bouncer--2"></div>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!-- 404 Area Start -->
        <div id="f0f">
            <div class="container">
                <div class="vc--parent">
                	<div class="vc--child">
                        <!-- 404 Image Start -->
                        <div class="f0f--img">
                            <img src="img/404-page-img/404.png" alt="" class="img-responsive center-block"/>
                        </div>
                        <!-- 404 Image End -->
                        
                        <!-- 404 Content Start -->
                        <div class="f0f--content">
                            <h1>УПС...</h1>
                            <p><strong>Извините...</strong> но заявка не отправилась по каким то причинам, попробуйте снова и повнимательней:)!</p>
                        </div>
                        <!-- 404 Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- 404 Area End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery ==== -->
    <script src="js/jquery.min.js"></script>

    <!-- ==== Bootstrap ==== -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>
</body>
</html>
